{
  "manifest_version": 3,
  "name": "Safe Site",
  "description": "Chrome extension that detect whether the website is safe or not",
  "version": "1.0",
  "icons": {
    "16": "images/logo-16.png",
    "32": "images/logo-32.png",
    "96": "images/logo-96.png"
  },
  "content_scripts": [
    {
      "js": [
        "script.js"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    }
  ]
}